# MyTicTacToe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerramishandroid/mytictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: draw_animation.json  timer_animation.json  won_animation.json  won_animation2.json
app/src/main/java/com/developerramishandroid/mytictactoe/: AboutusActivity.java  HomeActivity.java  MainActivity.java  OnBoardingActivity.java  ScoreActivity.java  SettingsActivity.java  SplashActivity.java  Tic3Activity.java  Tic3AutoActivity.java  Tic3ModeActivity.java  Tic3OnlineActivity.java  Tic4Activity.java  Tic4AutoActivity.java  Tic4OnlineActivity.java  Tic5Activity.java  Tic5AutoActivity.java  Tic5OnlineActivity.java
app/src/main/res/drawable/: backgroundcolor_toast.xml  ic_add.xml  ic_music.xml  ic_pause.xml  ic_restart.xml  ic_settings.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_home.xml  activity_main.xml  activity_tic3.xml  activity_tic3_auto.xml  activity_tic3_mode.xml  activity_tic3_online.xml  activity_tic4.xml  activity_tic4_auto.xml  activity_tic4_online.xml  activity_tic5.xml  activity_tic5_auto.xml  activity_tic5_online.xml  settings_activity.xml  toast_layout.xml  toast_layout2.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developerramishandroid/mytictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
