<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here.-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#ED22C0</item>
        <item name="colorAccent">#EF4630</item>
    </style>




    <style name="AppTheme.Transparent" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowIsTranslucent">true</item>
      <!--  <item name="android:statusBarColor">@android:color/transparent</item> -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


</resources>
