<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD678F"
    tools:context=".HomeActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="220dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="3">

        <TextView
            android:id="@+id/textViewName"
            android:text="User's Name after Sign In"
            android:textSize="24sp"
            app:layout_columnSpan="2"

            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textViewEmail"
            android:text="User's Email after Sign In"
            android:textSize="24sp"
            app:layout_columnSpan="2"

            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:text="Sign In"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/sign_out_button"
            android:text="Sign Out"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            />


    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="236dp"
        android:layout_height="264dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/profileid" />


</androidx.constraintlayout.widget.ConstraintLayout>