<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A9C36E"
    tools:context=".AboutusActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/hi_everyone_aboutus"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join us on Social Media Sites\n for new apps."
        android:textColor="#039be5"
        android:textSize="18sp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:layout_margin="5dp"
            android:onClick="facebookWeb"
            app:srcCompat="@drawable/facebook_icon"
            android:background="@android:color/transparent"
            android:layout_row="0"
            android:layout_column="0"/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="twitterWeb"
            app:srcCompat="@drawable/twitter_icon"
            android:background="#ffffff"
            android:layout_row="0"
            android:layout_column="1"/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="linkedInWeb"
            app:srcCompat="@drawable/linkedin_icon"
            android:background="@android:color/transparent"
            android:layout_row="0"
            android:layout_column="2"/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="instagramWeb"
            app:srcCompat="@drawable/instagram_icon"
            android:background="@android:color/transparent"
            android:layout_row="0"
            android:layout_column="3"/>


    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:layout_margin="5dp"
            android:onClick="youtubeWeb"
            app:srcCompat="@drawable/youtube_icon"
            android:background="@android:color/transparent"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Shaktiman Gaming"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="youtubeWeb2"
            app:srcCompat="@drawable/youtube_icon"
            android:background="@android:color/transparent"
            android:layout_row="1"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Education Adda"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="center"/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="linkedInWeb"
            app:srcCompat="@drawable/linkedin_icon"
            android:background="@android:color/transparent"
            android:layout_row="2"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Education Adda"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="center"/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="instagramWeb"
            app:srcCompat="@drawable/instagram_icon"
            android:background="@android:color/transparent"
            android:layout_row="3"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Education Adda"
            android:layout_row="3"
            android:layout_column="1"
            android:gravity="center"/>


    </GridLayout>

</LinearLayout>